<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Bären</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../icons/iconhome.png">
</head>

<body>
    <header>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="panda.html">Panda</a></li>
            <li><a href="roterpanda.html">Roter Panda</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </header>

    <div class="wrapper">
        <div class="template">
            <a href="panda.html">
                <img src="../images/Panda1.jpg" alt="" height="250">
            </a>
        </div>

        <div class="textbox">
            <p>
                Dieser tollpatschiger Bär lebt in Asien und ist momentan vom Aussterben bedroht!
            </p>
        </div>

        <div class="textbox">
            <p>
                Dieser Waschbär artige Bär kommt ursprünglich aus Asian und ist ein Säugetier!
            </p>
        </div>
        <div class="template">
            <a href="roterpanda.html">
                <img src="../images/roterpanda1.jpg" alt="" height="250">
            </a>
        </div>
    </div>
</body>

</html>