<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/contactform.css">
  <link rel="icon" href="../icons/iconphone.png">
</head>

<body>


  <header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="panda.html">Panda</a></li>
      <li><a href="roterpanda.html">Roter Panda</a></li>
      <li><a class="active" href="kontakt.html">Kontakt</a></li>
      <link rel="icon" href="../images/Panda1.jpg">
    </ul>
  </header>

  <div class="wrapper2">
    <form>
      <input name="name" type="text" class="feedback-input" placeholder="Vorname" />
      <input name="Nachname" type="text" class="feedback-input" placeholder="Nachname">
      <input name="email" type="text" class="feedback-input" placeholder="Email" />
      <textarea name="text" class="feedback-input" placeholder="Nachricht"></textarea>
      <input type="submit" value="Senden" />
    </form>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10896.15595486341!2d7.445582290409826!3d46.941272816337076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478e39853d3801c3%3A0x60a92b1de0d32ab7!2sB%C3%A4renPark!5e0!3m2!1sde!2sch!4v1656106237742!5m2!1sde!2sch"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</body>

</html>