<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/panda.css">
    <link rel="icon" href="../images/Panda1.jpg">
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="panda.html">Panda</a></li>
            <li><a href="roterpanda.html">Roter Panda</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </header>


    <div class="centreimage">
        <img src="../images/panda2.jpg" alt="">

        <div class="bigtext">
            Der Panda den wir alle kennen, der auch Grosser Panda gennant wird, lebt in Asien und gehört zur Familie der
            Bären. Ein erwachsener Panda erreicht ein Gewicht von 75 bis zu 160 Kilogramm. Pandas verbringen 14 bis 16
            Stunden mit Fressen, wobei sie zu 99% nur Bambus fressen. Bambus enthält kaum Nährstoffe, daher müssen sie
            täglich 12 bis 40 Kilogramm zu sich nehmen. Wenn sie mal nicht ein Panda Jünchen bei sich haben, sind Pandas
            Einzelgänger. Pandas halten auch keine Winterruhe. Hierbei werden die Faulpelze bis zu 20 Jahre alt.
        </div>
    </div>
</body>

</html>