<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roter Panda</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/panda.css">
    <link rel="icon" href="../images/roterpanda1.jpg">
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="panda.html">Panda</a></li>
            <li><a class="active" href="roterpanda.html">Roter Panda</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </header>

    <div class="centreimage">
        <img src="../images/roterpanda2.jpg" alt="">
        <div class="bigtext">
            Der Rote Panda, auch Kleiner Panda gennant findet seine Herkunft aus Nepal, Burma und China. Ein erwachsener
            Kleiner Panda erreicht ein Gewicht von nur 4.5 bis 6 Kilo und misst eine Grösse von 64cm. Anderst als der
            Grosse Panda frisst der Rote Panda zusätzlich zu Bambus auch Vögel, Eidechsen und Insekten. Ihre direkten
            Feine sind Schneeleoparde und Marder. Auch wie ihre Cousins sind Rote Pandas Einzelgänger. Ihr Schwanz kann
            so lang werden wie ihre eigene Körpergrösse. Der Rote Panda ist auch der Namensgeber für den Browser
            "Firefox"
        </div>
    </div>
</body>

</html>